@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700')
$purple_light: #2D3A5C
$purple_dark: darken($purple_light, 8%)
$light_blue_100: #B3E5FC
$light_blue_300: #4FC3F7
$light_blue_500: #03A9F4
$light_blue_700: #0288D1
$indigo_500: #3F51B5

html
  font-size: 10px
body
  margin: 0
  padding: 0
  font-size: 1.6rem
  background-color: #263238
  background-color: $purple_dark
  font-family: 'Josefin Sans', sans-serif

//HEADER

.header
  width: 100%
  height: 250px
  background: linear-gradient(45deg, $light_blue_300, $light_blue_500 40%, $light_blue_700 65%, $indigo_500 109% )
  border-bottom-left-radius: 40px
  border-bottom-right-radius: 40px
  box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.5)
  display: flex
  flex-direction: column
  align-items: center
  .title-container
    height: 100%
    .heading
      padding: 40px 45px 0px 35px
      color: white
      font-size: 5.7rem
      font-weight: 600
      line-height: 5rem
      letter-spacing: -1px
      word-spacing: -5px
    .subtitle
      padding: 10px 0px 0px 40px
      color: rgba(255,255,255,0.6)
      font-size: 2.4rem


@media screen and (max-width: 415px)
  .header
    .heading
      font-size: 5.3rem !important
      padding-top: 40px !important

@media screen and (max-width: 390px)
  .header
    .heading
      // font-size: 4.5rem !important
      padding-right: 30px !important
      padding-top: 20px !important

@media screen and (min-width: 450px)
  .header
    .title-container
      text-align: center
      max-width: 500px
      .subtitle
        padding: 0 !important
        padding-top: 20px !important


//CONTENT
.main
  width: 90%
  margin: 0 auto
  // background: pink
  margin-top: 40px
  // height: 100vh
  color: white

  .main-title
    color: rgba(255,255,255,0.6)
    font-size: 2rem
    padding-left: 10px

  .new-button
    position: fixed
    right: 25px
    bottom: 40px
    width: 80px
    height: 80px
    border-radius: 50%
    background: linear-gradient(to right, $light_blue_300, $light_blue_500 40%, $light_blue_700 65%, $indigo_500 109% )
    text-align: center
    font-size: 2.4rem
    font-weight: 800
    display: flex
    align-items: center
    justify-content: center
    cursor: default
    box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5)
    transition: all 300ms ease-in-out

    &:hover
      transform: scale(1.05)
      box-shadow: 0px 20px 20px -5px rgba(0,0,0,0.3)


  .res-form
    position: fixed
    width: 80vw
    max-width: 500px
    background: linear-gradient(to bottom, darken(pink, 10%), pink 40%, lighten(pink, 5%) 60%, lighten(pink, 10%) 100% )
    display: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px

    h3
      font-size: 2.6rem
      padding: 10px
      text-align: center
      margin: 30px auto 20px auto

    textarea
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin: 30px auto 100px auto
      padding: 10px
      width: 65%
      height: 100px
      border: 3px solid #cccccc
      border-radius: 10px
      outline: none
      font-size: 2rem
      resize: none

      &::-webkit-scrollbar
        width: 6px

      &::-webkit-scrollbar-track
        -webkit-border-radius: 10px
        border-radius: 10px

      &::-webkit-scrollbar-thumb
          -webkit-border-radius: 10px
          border-radius: 10px
          background: rgba(0,0,0,0.5)

    .submit
      position: absolute
      right: 20px
      bottom: 20px
      height: 60px
      width: 60px
      background: pink
      border-radius: 50%
      box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5)
      transition: all 300ms ease-in-out

      &:hover
        transform: scale(1.05)
        box-shadow: 0px 15px 25px -10px rgba(0,0,0,0.3)

  .card
    margin-top: 40px
    background: pink
    padding: 20px 20px 20px 10px
    border-radius: 10px
    &:last-of-type
      margin-bottom: 50px

    h2
      margin: 20px auto 20px auto
      text-align: left
      padding: 0
      max-width: 90%
      word-wrap: break-word
